<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Meri Pyari Rasmalai 💖</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heart-container"></div>

    <nav>
        <a href="#home">Home</a>
        <a href="#memories">Memories</a>
        <a href="#notes">Notes</a>
        <a href="#countdown">Countdown</a>
        <a href="#surprise" class="secret-link" aria-label="A little secret for you!">
            <i class="fas fa-heart"></i>
        </a>
    </nav>

    <section id="home" class="hero-section">
        <h1 class="dancing-font">Hi Meri Rasmalai <span class="heart-beat">💖</span>, this is for you!</h1>
        <p>Happy Birthday, my love! 💫 Even though miles keep us apart, my heart celebrates every beat of yours today❤️</p>
    </section>

    <hr>

    <section id="memories" class="content-section">
        <h2><i class="fas fa-camera"></i> Meriii Rasmalaiiiii </h2>
        <div class="gallery">
            <div class="gallery-item"><img src="ph-1.jpeg" alt="A lovely moment 1"></div>
            <div class="gallery-item"><img src="ph-2.jpeg" alt="A lovely moment 2"></div>
            <div class="gallery-item"><img src="ph-7.jpeg" alt="A lovely moment 3"></div>
            <div class="gallery-item"><img src="ph-3.jpeg" alt="A lovely moment 4"></div>

            </div>
    </section>

    <hr>

    <section id="notes" class="content-section">
        <h2><i class="fas fa-envelope-open-text"></i> A Love Note for You</h2>
        <div class="note-box">
            <p id="love-quote">Click the button for a sweet surprise!</p>
            <button id="generate-note">Get a Love Note</button>
        </div>
    </section>

    <hr>

    <section id="countdown" class="content-section">
        <h2><i class="fas fa-clock"></i> It's your Birthday</h2>
        <p class="event-name">Counting down to: <span class="dancing-font">Your special day</span></p>
        <div id="timer" class="timer">
            <div><span id="days">OCT 22</span><br>Days</div>
            <div><span id="hours">01</span><br>Hours</div>
            <div><span id="minutes">21</span><br>Minutes</div>
            <div><span id="seconds">54</span><br>Seconds</div>
        </div>
        </section>

    <hr>

    <section id="surprise" class="surprise-section">
        <h2 class="dancing-font">My Dearrr Aditiiiiii,</h2>
        <p>From the moment I met you, my life became a fairytale. Every laugh,ik we're in "LONG DISTANCE RELATIONSHIP" but i'll my best to do every possibilities..... andd I LOVEEE UHHHH SOOOOO MUCHHHHHHH YRRRRRRR..</p>
        <h1 class="dancing-font big-question">Will you be mine forever? <span class="heart-beat">💍</span></h1>
    </section>
    
    <script src="script.js"></script>

</body>
</html>