/* --- Global Styles and Typography --- */
:root {
    /* Soft Pastel Color Palette */
    --color-primary: #FFC0CB; /* Soft Pink */
    --color-secondary: #E6E6FA; /* Lavender */
    --color-accent: #F08080; /* Light Coral/Red for hearts */
    --color-background: #FFFACD; /* Lemon Chiffon/Creamy White */
    --color-text: #483D8B; /* Darker Text for contrast */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    transition: background-color 0.5s;
}

/* Custom Fonts */
.dancing-font {
    font-family: 'Dancing Script', cursive;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-accent);
}

h1 { font-size: 3em; }
h2 { font-size: 2em; }

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, var(--color-background), var(--color-primary), var(--color-background));
    margin: 40px 0;
}

/* --- Navigation --- */
nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: var(--color-text);
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
}

nav a:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Secret link (small heart) */
.secret-link {
    font-size: 0.8em; /* Keep it small */
    color: var(--color-accent) !important;
}

/* --- Section Styling --- */
section {
    padding: 60px 5%;
    min-height: 100vh; /* Ensures sections take up full viewport height */
    scroll-behavior: smooth;
}

.content-section {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

/* Home Section (Hero) */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Heart Beat Animation */
.heart-beat {
    animation: heartBeat 1.5s infinite;
    display: inline-block;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}


/* --- 2. Gallery (Our Memories) --- */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: translateY(-5px) scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Uniform height for all images */
    object-fit: cover; /* Ensures images cover the area without stretching */
    display: block;
}

/* --- 3. Love Notes --- */
.note-box {
    background-color: var(--color-secondary);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

#love-quote {
    min-height: 60px; /* Reserve space for the quote */
    font-style: italic;
    font-size: 1.3em;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#generate-note {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#generate-note:hover {
    background-color: var(--color-accent);
    transform: scale(1.05);
}

/* --- 4. Countdown Timer --- */
.timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.timer div {
    background-color: var(--color-primary);
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timer span {
    display: block;
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
}

.event-name {
    font-size: 1.5em;
    font-weight: 300;
}


/* --- 5. Surprise Page (Hidden by default) --- */
.surprise-section {
    display: none; /* Hidden until the secret link is clicked (handled by JS) */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98); /* Near-white overlay */
    z-index: 2000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.surprise-section h2 {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--color-accent);
}

.big-question {
    font-size: 5em !important;
    margin-top: 40px;
}

/* --- Floating Hearts Animation (Background) --- */
.heart-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows clicks to go through */
    overflow: hidden;
    z-index: 1; /* Below the content */
}

/* Heart element style */
.heart {
    position: absolute;
    color: var(--color-primary);
    font-size: 1.5em;
    opacity: 0;
    animation: floatUp 15s infinite;
    transform: translateX(-50%);
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) scale(1.5);
        opacity: 0;
    }
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    h1 { font-size: 2.5em; }
    h2 { font-size: 1.8em; }
    
    nav a {
        margin: 0 5px;
        font-size: 0.9em;
    }

    .timer {
        flex-wrap: wrap;
    }

    .timer div {
        min-width: 120px;
        margin-bottom: 10px;
    }

    .timer span {
        font-size: 2.5em;
    }

    .surprise-section h2 { font-size: 2.5em; }
    .big-question { font-size: 3.5em !important; }
}